events:
    - name: Creating nvme at startup
      description: >
          Create nvme at startup
      type: startup
      actions:
          - name: createObjects
            objs:
               /system/chassis/motherboard/nvme0:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme1:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme2:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme3:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme4:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme5:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme6:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
               /system/chassis/motherboard/nvme7:
                  xyz.openbmc_project.Inventory.Item:
                  xyz.openbmc_project.Inventory.Decorator.Asset:
                  xyz.openbmc_project.Nvme.Status:
